/* You can add global styles to this file, and also import other style files */

.container-fluid {
    margin-top: 60px;
}

.active {
    border-bottom: 3px solid white;
}

nav {
    min-height: 61px;
}

nav .nav-item {
    min-width: 120px;
    text-align: center;
}

.card {
    background-color: #f9f9f9 !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.modal-footer {
    background: #f3f2f2 !important;
}

.btn-primary {
    background-color: #1b5297 !important;
}

.btn-secondary {
    background-color: white !important;
    color: #1b5297 !important;
}

#Search_Group {
    border: 1px solid #d0d0d0;
    border-radius: 4px !important;
}

#Search_Group #searchInput {
    border: none !important;
}

#Search_Group #searchInput:focus {
    outline: none !important;
    box-shadow: none !important;
}

#Search_Group .input-group-text {
    border: none !important;
}

.fa-sort {
    cursor: pointer;
}

pagination-controls {
    position: absolute;
    bottom: 0px;
}

.image-upload>input {
    display: none;
}

.image-upload {
    float: right;
    margin: 0px 10px;
}

.image-upload label {
    min-width: 100px;
    height: 40px;
    background: #dddddd;
    text-align: center;
    line-height: 40px;
    color: rgb(61, 61, 61);
    border-radius: 5px;
    outline: none !important;
    font-size: 17px;
    cursor: pointer;
    border: 1px solid #cccccc;
    padding: 0px 10px;
}