<!-- Navbar -->

<nav id="navbar1" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">

        <span class="navbar-brand">
          <h5 routerLink="/dashboard">Leads Compaign</h5>
        </span>

        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text">
    <i class="fa fa-bars fa-1x"></i></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" routerLinkActive="active"><a class="nav-link" id="active1" routerLink="/leads">All Leads</a></li>
                <li class="nav-item" routerLinkActive="active"><a class="nav-link" id="active3" routerLink="/compaigns">All Compaigns</a></li>
            </ul>
        </div>

    </div>
</nav>